//12.pine bağlı  Butona basınca serial port ekranında sayi artsın , 11.pine bağlı butona basınca serial port ekranında sayı eksilsin . Sayı eğer 4'e eşit ise led yansın.





int led;




void setup() {
  Serial.begin(9600);
  
}

void loop() {
  if (digitalRead(12)==0){
    //while(digitalRead(12)==0){}
    delay(100);
    sayi=sayi+1;
    if (sayi==4){
      digitalWrite(led=13,1);
      
    }
    
    
    Serial.println(sayi);
    while(digitalRead(12)==0){}
    
    
  }
  else if (digitalRead(11)==0){
   // while(digitalRead(11)==0){}
    delay(10);
    sayi=sayi-1;
    Serial.println(sayi);
    while(digitalRead(11)==0){}
    
  }
}
